DJANGO_SETTINGS_MODULE="team_groove.settings.development"

# You can generate a local SECRET_KEY using this command on the command-line
# python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'

SECRET_KEY=""

SPOTIPY_CLIENT_ID=""
SPOTIPY_CLIENT_SECRET=""
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8000/grooveboard"
